# TwoFactor

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  rules.pro
composeApp/src/commonMain/kotlin/dev/tberghuis/twofactor/data/: Account.kt
composeApp/src/commonMain/proto/dev/tberghuis/twofactor/proto/: google_auth.proto
composeApp/src/commonMain/sqldelight/dev/tberghuis/twofactor/sqldelight/: Account.sq  Option.sq
composeApp/src/desktopMain/kotlin/dev/tberghuis/twofactor/: App.kt  Platform.kt  compositionlocals.kt  main.kt  singletons.kt
composeApp/src/desktopMain/kotlin/dev/tberghuis/twofactor/composable/: AccountCard.kt  AddAccountMenu.kt  Otp.kt  TwoFactorTopBar.kt
composeApp/src/desktopMain/kotlin/dev/tberghuis/twofactor/data/: AESEncryption.kt  AccountsRepository.kt  OptionRepository.kt  sqldelight.kt
composeApp/src/desktopMain/kotlin/dev/tberghuis/twofactor/screen/: AddAuthUrlScreen.kt  AddAuthUrlScreenVm.kt  EditAccountScreen.kt  EditTotpSecretScreenVm.kt  HomeScreen.kt  HomeScreenVm.kt  LockScreen.kt  LockScreenVm.kt  routes.kt
gradle/: libs.versions.toml
